{% extends 'main/base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
{% if user.is_authenticated %}
  You are logged in as <b>{{ user.username }}</b> <a href="{% url 'logout' %}">Log Out</a></br></br>
  <!-- tickets section -->
  <h4>Your tickets</h4>
  <a href="{% url 'ticket-create' %}" class="btn btn-primary btn-sm">New Ticket</a>
  </br></br>
  {% for t in tickets %}
    <p><a href="{% url 'ticket-detail' t.id %}">{{ t.ticketID }}</a>, {{ t.date_posted|date:"F d, Y" }}</p>
  {% endfor %}
{% else %}
  <p>You are not logged in</p>
  <a href="{% url 'login' %}">Log In</a>
  </br></br>
  <p>If you do not have an account, please register</p>
  <a href="{% url 'register' %}">Register</a>
{% endif %}
{% endblock %}