{% extends 'main/base.html' %}

{% block title %}New Ticket{% endblock %}

{% load crispy_forms_tags %}

{% block content %}
{% if user.is_authenticated %}
    <div class="content-section">
    <form method="POST">
      {% csrf_token %}
      <fieldset class="form-group">
        <legend class="border-bottom mb-4">New Ticket</legend>
        {{ form|crispy }}
      </fieldset>
      <div class="form-group">
        <button class="btn btn-primary btn-sm" type="submit">Save</button>
        <a href="http://127.0.0.1:8000/upload" target="_blank">If you want to upload a file, please click here.</a>
      </div>
    </form>
  </div>

{% else %}
  <p>You are not logged in</p>
  <a href="{% url 'login' %}">Log In</a>
  </br></br>
  <p>If you do not have an account, please register</p>
  <a href="{% url 'register' %}">Register</a>
{% endif %}
{% endblock %}