{% extends 'main/base.html' %}

{% block title %}Ticket{% endblock %}

{% block content %}
{% if user.is_authenticated %}
    You are logged in as <b>{{ user.username }}</b> <a href="{% url 'logout' %}">Log Out</a>
    </br></br>
    <a href="{% url 'home' %}" class="btn btn-primary btn-sm">Back to List</a>
    </br></br>
    <h4>Ticket Details</h4>
    </br>
    <p>Ticket Subject: {{ object.ticketID }}</p>
    <p>Complain: {{ object.complain }}</p>
    <p>Date posted: {{ object.date_posted|date:"F d, Y" }}</p>
    <p>Email: {{ object.email }}</p>
    </br></br>
    <a href="{% url 'ticket-delete' object.id %}" class="btn btn-primary btn-sm">Delete Ticket</a>


{% else %}
  <p>You are not logged in</p>
  <a href="{% url 'login' %}">Log In</a>
  </br></br>
  <p>If you do not have an account, please register</p>
  <a href="{% url 'register' %}">Register</a>
{% endif %}
{% endblock %}