{% extends 'main/base.html' %}

{% block title %}Delete Ticket{% endblock %}

{% block content %}
{% if user.is_authenticated %}
    <div class="content-section">
    <form method="POST">
      {% csrf_token %}
      <fieldset class="form-group">
        <legend class="border-bottom mb-4">Delete Ticket</legend>
        <h5>Are you sure you want to delete the ticket {{ object.TicketID }}?</h5>
      </fieldset>
      <div class="form-group">
          <button class="btn btn-primary btn-sm" type="submit">Yes, delete</button>
          <a href="{% url 'ticket-detail' object.id %}" class="btn btn-primary btn-sm">Cancel</a>
      </div>
    </form>

  </div>

{% else %}
  <p>You are not logged in</p>
  <a href="{% url 'login' %}">Log In</a>
  </br></br>
  <p>If you do not have an account, please register</p>
  <a href="{% url 'register' %}">Register</a>
{% endif %}
{% endblock %}