{% extends "main/base.html" %}

{% block content %}  
   
        <div class="container">

          <!--Simple Form-->
          <h2 class="my-4">Add a new file (Please state your name and ticket number clearly on the file name)</h2>
          <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
                <input type="file" name="upload" accept=".doc, .docx, .pdf, .txt, .jpg, .jpeg, .gif, .mp4, .mov, .tiff">
                <br>
                <button class="btn btn-dark my-4" type="submit">Submit</button>
          </form>

        </div>
    

{% endblock %}